# Nager.Holiday

./: LICENSE  LICENSE.md  README.md
.github/workflows/: dotnet.yml
doc/: README.md
src/: .editorconfig  Nager.Holiday.sln  Nager.Holiday.slnx
src/Nager.Holiday/: HolidayClient.cs  HolidayClientException.cs  Nager.Holiday.csproj  PublicHoliday.cs  PublicHolidayType.cs  README.md
src/Nager.Holiday.UnitTest/: HolidayClientTest.cs  HolidayTest.cs  Nager.Holiday.UnitTest.csproj
